<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="./images/Group 1.svg" alt="logo" />
            <div class="navbar-list">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Relwy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="phone">
            <div class="tg">
              <a target="_blank" href="https://t.me/"
                ><img title="open telegram" src="./images/tg-logo.svg" alt=""
              /></a>
            </div>
            <span></span>
            <a class="tel" href="tel:+93 748 91 41">+93 748 91 41</a>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/mhY5BYZDtHM?si=KR4tPFgvdsx4k21b"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <h1>Truck Repair Service</h1>
      <h3>Service</h3>
      <div class="cards">
        <div class="card">
          <div class="card__img">
            <img src="./images/engine.png" alt="engine" />
          </div>
          <div class="card__text">
            <h2 class="card__title">Engine Repair and Maintenance</h2>
            <p>
              Our experienced technicians can diagnose and repair any issues
              with your car or big machine's engine, including replacing
              worn-out parts and performing routine maintenance to keep it
              running smoothly.
            </p>
            <a href="#">&#8599;</a>
          </div>
        </div>
        <div class="card">
          <div class="card__img">
            <img src="./images/transmission.png" alt="engine" />
          </div>
          <div class="card__text">
            <h2 class="card__title">Transmission Repair and Replacement</h2>
            <p>
              If your car or big machine's transmission is giving you trouble,
              bring it to us for expert diagnosis and repair. We can also
              replace your transmission if necessary, to keep your vehicle
              running smoothly.
            </p>
            <a href="#">&#8599;</a>
          </div>
        </div>
        <div class="card">
          <div class="card__img">
            <img src="./images/brake.png" alt="engine" />
          </div>
          <div class="card__text">
            <h2>Brake Services</h2>
            <p>
              Properly functioning brakes are crucial for your safety on the
              road or job site. Our brake services include inspection, repair,
              and replacement of brake pads, rotors, and other components to
              ensure your vehicle stops reliably.
            </p>
            <a href="#">&#8599;</a>
          </div>
        </div>
        <div class="card">
          <div class="card__img">
            <img src="./images/suspension.png" alt="engine" />
          </div>
          <div class="card__text">
            <h2>Suspension and Steering Repair</h2>
            <p>
              Our suspension and steering services include alignment, shock and
              strut replacement, and repair of steering components to ensure
              your vehicle handles properly and rides smoothly.
            </p>
            <a href="#">&#8599;</a>
          </div>
        </div>
        <div class="card">
          <div class="card__img">
            <img src="./images/electrical.png" alt="engine" />
          </div>
          <div class="card__text">
            <h2 class="electrical">Electrical and Computer Diagnostics</h2>
            <p>
              Modern vehicles and machines are equipped with advanced computer
              systems that control everything from the engine to the
              entertainment system.
            </p>
            <a href="#">&#8599;</a>
          </div>
        </div>
        <div class="card">
          <div class="card__img">
            <img src="./images/ac.png" alt="engine" />
          </div>
          <div class="card__text">
            <h2>AC and Heating Repair</h2>
            <p>
              Don't let a broken AC or heating system make your driving or
              working experience uncomfortable. Our technicians can diagnose and
              repair issues with your vehicle's heating and cooling system
            </p>
            <a href="#">&#8599;</a>
          </div>
        </div>
      </div>
    </div>
    <section class="team">
      <div class="team-section container">
        <div class="team-text">
          <h2>Team</h2>
          <div>
            <div class="a"><a href="#">&larr;</a></div>
            <div class="a">
              <a href="#">&rarr;</a>
            </div>
          </div>
        </div>
        <div class="team-images">
          <div class="team__img one-img">
            <img
              class="jonson"
              src="./images/jonson.png"
              alt=""
              width="500px"
              height="280px"
              style="background-size: cover"
            />
            <h4 class="jonson">Jonson</h4>
            <span></span>
            <p>Mator ustasi</p>
          </div>
          <div class="team__img second-img">
            <img src="./images/fazik.png" alt="" />
            <h4>fazik</h4>
            <span></span>
            <p>Shina yamoq</p>
          </div>
          <div class="team__img last-img">
            <img src="./images/saset.png" alt="" />
            <h4>Saset</h4>
            <span></span>
            <p>electronic</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
